Release 13.4 - xst O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/CPUVerilog/cpu/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> Parameter xsthdpdir set to D:/CPUVerilog/cpu/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Control.v" in library work
WARNING:HDLCompilers:301 - "Control.v" line 64 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "Control.v" line 65 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "Control.v" line 66 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "Control.v" line 67 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "Control.v" line 68 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "Control.v" line 69 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "Control.v" line 70 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "Control.v" line 71 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "Control.v" line 72 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "Control.v" line 73 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "Control.v" line 74 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "Control.v" line 75 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "Control.v" line 76 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "Control.v" line 77 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "Control.v" line 78 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "Control.v" line 79 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "Control.v" line 80 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "Control.v" line 81 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "Control.v" line 82 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "Control.v" line 83 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "Control.v" line 84 Too many digits specified in hex constant
Module <Control> compiled
No errors in compilation
Analysis of file <"Control.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> 

Total memory usage is 135152 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   22 (   0 filtered)
Number of infos    :    0 (   0 filtered)

