Release 13.4 - xst O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/superPOWEROVER9000/superPOWEROVER9000/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> Parameter xsthdpdir set to D:/superPOWEROVER9000/superPOWEROVER9000/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "SimpleRegister.v" in library work
Compiling verilog file "Registers.v" in library work
Module <SimpleRegister> compiled
Compiling verilog file "PC.v" in library work
Module <Registers> compiled
Compiling verilog file "Memory.v" in library work
Module <EnableRegister> compiled
Compiling verilog file "InstructionRegister.v" in library work
Module <Memory> compiled
Compiling verilog file "Control.v" in library work
Module <InstructionRegister> compiled
Compiling verilog file "ALUControl.v" in library work
Module <Control> compiled
Compiling verilog file "ALU.v" in library work
Module <ALUControl> compiled
Compiling verilog file "CPU.v" in library work
Module <ALU> compiled
Module <CPU> compiled
No errors in compilation
Analysis of file <"CPU.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> 

Total memory usage is 135152 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

