xst -intstyle ise -ifn "D:/cpu/MXIorD.xst" -ofn "D:/cpu/MXIorD.syr" 
xst -intstyle ise -ifn "D:/cpu/MXIorD.xst" -ofn "D:/cpu/MXIorD.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MXIorD.ngc MXIorD_synthesis.v 
xst -intstyle ise -ifn "D:/cpu/MXIorD.xst" -ofn "D:/cpu/MXIorD.syr" 
xst -intstyle ise -ifn "D:/cpu/MXIorD.xst" -ofn "D:/cpu/MXIorD.syr" 
xst -intstyle ise -ifn "D:/cpu/MXIorD.xst" -ofn "D:/cpu/MXIorD.syr" 
xst -intstyle ise -ifn "D:/cpu/MXIorD.xst" -ofn "D:/cpu/MXIorD.syr" 
xst -intstyle ise -ifn "D:/cpu/MXIorD.xst" -ofn "D:/cpu/MXIorD.syr" 
xst -intstyle ise -ifn "D:/cpu/MXIorD.xst" -ofn "D:/cpu/MXIorD.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MXIorD.ngc MXIorD_synthesis.v 
xst -intstyle ise -ifn "D:/cpu/MXIorD.xst" -ofn "D:/cpu/MXIorD.syr" 
xst -intstyle ise -ifn "D:/cpu/MXIorD.xst" -ofn "D:/cpu/MXIorD.syr" 
xst -intstyle ise -ifn "D:/cpu/MXIorD.xst" -ofn "D:/cpu/MXIorD.syr" 
xst -intstyle ise -ifn "D:/cpu/MXIorD.xst" -ofn "D:/cpu/MXIorD.syr" 
