Release 13.4 - xst O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/CPUVerilog/cpu/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.47 secs
 
--> Parameter xsthdpdir set to D:/CPUVerilog/cpu/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.47 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "PC.v" in library work
Module <PC> compiled
ERROR:HDLCompilers:247 - "PC.v" line 31 Reference to vector wire 'q' is not a legal reg or variable lvalue
ERROR:HDLCompilers:106 - "PC.v" line 31 Illegal left hand side of nonblocking assignment
ERROR:HDLCompilers:247 - "PC.v" line 34 Reference to vector wire 'q' is not a legal reg or variable lvalue
ERROR:HDLCompilers:106 - "PC.v" line 34 Illegal left hand side of nonblocking assignment
Analysis of file <"PC.prj"> failed.
--> 

Total memory usage is 135152 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

