MO Control NULL Control.v vlg41/_control.bin 1339154172
MO Registers NULL Registers.v vlg20/_registers.bin 1339154172
MO CPU NULL CPU.v vlg70/_c_p_u.bin 1339154172
MO EnableRegister NULL PC.v vlg70/_enable_register.bin 1339154172
MO Memory NULL Memory.v vlg49/_memory.bin 1339154172
MO SimpleRegister NULL SimpleRegister.v vlg7B/_simple_register.bin 1339154172
MO PC NULL PC.v vlg53/_p_c.bin 1336990938
MO InstructionRegister NULL InstructionRegister.v vlg13/_instruction_register.bin 1339154172
MO ALU NULL ALU.v vlg2A/_a_l_u.bin 1339154172
MO ALUControl NULL ALUControl.v vlg23/_a_l_u_control.bin 1339154172
