# On this board, VCCAUX is 3.3 volts.

CONFIG VCCAUX = "3.3" ;

# Configure SUSPEND mode options.
 
CONFIG ENABLE_SUSPEND = "FILTERED" ;

# FILTERED is appropriate for use with the switch on this board. Other allowed
# settings are NO or UNFILTERED.  If set NO, the AWAKE pin becomes general I/O.
# Please read the FPGA User Guide for more information.

# Configure POST_CRC options.

CONFIG POST_CRC = "DISABLE" ;

# DISABLE the post-configuration CRC checking so INIT_B is available for
# general I/O after configuration is done.  On this board, INIT_B is used
# after configuration to control the Platform Flash device.  Other allowed
# settings are ENABLE.  Please read the FPGA User Guide for more information.

##############################################################################
# These are sample constraints for the three clock inputs.  You will need
# to change these constraints to suit your application.  Please read the
# FPGA Development System Reference Guide for more information on expressing
# timing constraints for your design.
##############################################################################

NET "clk"       LOC = "E12"  | IOSTANDARD = LVCMOS33 | PERIOD = 20.000 ;
OFFSET = IN  10.000 VALID 20.000 BEFORE "clk" ;
OFFSET = OUT 20.000 AFTER "clk" ;

##############################################################################
# Discrete Indicators (LED)
##############################################################################
#NET "ARESETn" LOC = "T14" | IOSTANDARD = LVCMOS33 | PULLDOWN ;
#NET "_out" LOC = "Y10" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
#NET "_out2" LOC = "V10" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
#NET "SW<0>" LOC = "V8" | IOSTANDARD = LVCMOS33 ;
#NET "SW<1>" LOC = "U10"| IOSTANDARD = LVCMOS33 ;
#NET "SW<2>" LOC = "U8" | IOSTANDARD = LVCMOS33 ;
#NET "v6ooo" LOC = "R20" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;

NET "LED[7]" LOC = "W21" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED[6]" LOC = "Y22" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED[5]" LOC = "V20" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED[4]" LOC = "V19" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED[3]" LOC = "U19" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED[2]" LOC = "U20" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED[1]" LOC = "T19" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED[0]" LOC = "R20" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;

NET "SW[0]" LOC = "V8" | IOSTANDARD = LVCMOS33 ; 
NET "SW[1]" LOC = "U10"| IOSTANDARD = LVCMOS33 ; 
NET "SW[2]" LOC = "U8" | IOSTANDARD = LVCMOS33 ; 
NET "SW[3]" LOC = "T9" | IOSTANDARD = LVCMOS33 ; 

NET "reset" LOC = "T14" | IOSTANDARD = LVCMOS33 | PULLDOWN;
