Release 13.3 par O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

LAB300-9::  Fri Jun 08 21:16:03 2012

par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 


Constraints file: CPU.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment C:\Xilinx\13.3\ISE_DS\ISE\.
   "CPU" is an NCD, version 3.2, device xc3s700an, package fgg484, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s700an' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2011-10-03".


Design Summary Report:

 Number of External IOBs                          66 out of 372    17%

   Number of External Input IOBs                 34

      Number of External Input IBUFs             34
        Number of LOCed External Input IBUFs      6 out of 34     17%


   Number of External Output IOBs                32

      Number of External Output IOBs             32
        Number of LOCed External Output IOBs      8 out of 32     25%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of RAMB16BWEs                      2 out of 20     10%
   Number of Slices                       1389 out of 5888   23%
      Number of SLICEMs                    128 out of 2944    4%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

WARNING:Timing:3224 - The clock clk associated with OFFSET = OUT 20 ns AFTER COMP "clk"; does not clock any registered
   output components.
WARNING:Timing:3225 - Timing constraint OFFSET = OUT 20 ns AFTER COMP "clk"; ignored during timing analysis
Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:a4b269e4) REAL time: 6 secs 

Phase 2.7  Design Feasibility Check
WARNING:Place:837 - Partially locked IO Bus is found. 
    Following components of the bus are not locked: 
   	 Comp: LED<31>
   	 Comp: LED<30>
   	 Comp: LED<29>
   	 Comp: LED<28>
   	 Comp: LED<27>
   	 Comp: LED<26>
   	 Comp: LED<25>
   	 Comp: LED<24>
   	 Comp: LED<23>
   	 Comp: LED<22>
   	 Comp: LED<21>
   	 Comp: LED<20>
   	 Comp: LED<19>
   	 Comp: LED<18>
   	 Comp: LED<17>
   	 Comp: LED<16>
   	 Comp: LED<15>
   	 Comp: LED<14>
   	 Comp: LED<13>
   	 Comp: LED<12>
   	 Comp: LED<11>
   	 Comp: LED<10>
   	 Comp: LED<9>
   	 Comp: LED<8>

WARNING:Place:838 - An IO Bus with more than one IO standard is found.
   Components associated with this bus are as follows: 
   	 Comp: LED<0>   IOSTANDARD = LVCMOS33
   	 Comp: LED<1>   IOSTANDARD = LVCMOS33
   	 Comp: LED<2>   IOSTANDARD = LVCMOS33
   	 Comp: LED<3>   IOSTANDARD = LVCMOS33
   	 Comp: LED<4>   IOSTANDARD = LVCMOS33
   	 Comp: LED<5>   IOSTANDARD = LVCMOS33
   	 Comp: LED<6>   IOSTANDARD = LVCMOS33
   	 Comp: LED<7>   IOSTANDARD = LVCMOS33
   	 Comp: LED<8>   IOSTANDARD = LVCMOS25
   	 Comp: LED<9>   IOSTANDARD = LVCMOS25
   	 Comp: LED<10>   IOSTANDARD = LVCMOS25
   	 Comp: LED<11>   IOSTANDARD = LVCMOS25
   	 Comp: LED<12>   IOSTANDARD = LVCMOS25
   	 Comp: LED<13>   IOSTANDARD = LVCMOS25
   	 Comp: LED<14>   IOSTANDARD = LVCMOS25
   	 Comp: LED<15>   IOSTANDARD = LVCMOS25
   	 Comp: LED<16>   IOSTANDARD = LVCMOS25
   	 Comp: LED<17>   IOSTANDARD = LVCMOS25
   	 Comp: LED<18>   IOSTANDARD = LVCMOS25
   	 Comp: LED<19>   IOSTANDARD = LVCMOS25
   	 Comp: LED<20>   IOSTANDARD = LVCMOS25
   	 Comp: LED<21>   IOSTANDARD = LVCMOS25
   	 Comp: LED<22>   IOSTANDARD = LVCMOS25
   	 Comp: LED<23>   IOSTANDARD = LVCMOS25
   	 Comp: LED<24>   IOSTANDARD = LVCMOS25
   	 Comp: LED<25>   IOSTANDARD = LVCMOS25
   	 Comp: LED<26>   IOSTANDARD = LVCMOS25
   	 Comp: LED<27>   IOSTANDARD = LVCMOS25
   	 Comp: LED<28>   IOSTANDARD = LVCMOS25
   	 Comp: LED<29>   IOSTANDARD = LVCMOS25
   	 Comp: LED<30>   IOSTANDARD = LVCMOS25
   	 Comp: LED<31>   IOSTANDARD = LVCMOS25


INFO:Place:834 - Only a subset of IOs are locked. Out of 32 IOs, 8 are locked and 24 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:a4b269e4) REAL time: 6 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:a4b269e4) REAL time: 6 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:4ec7e487) REAL time: 10 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:4ec7e487) REAL time: 10 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:4ec7e487) REAL time: 10 secs 

Phase 7.3  Local Placement Optimization
....
Phase 7.3  Local Placement Optimization (Checksum:ad842880) REAL time: 11 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:e6b17f80) REAL time: 11 secs 

Phase 9.8  Global Placement
.........................
................................................
.........
....................................................................................................
..............
.................
.............................
................................
Phase 9.8  Global Placement (Checksum:736d8bc2) REAL time: 16 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:736d8bc2) REAL time: 16 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:e6f87a23) REAL time: 23 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:e6f87a23) REAL time: 23 secs 

Total REAL time to Placer completion: 23 secs 
Total CPU  time to Placer completion: 21 secs 
Writing design to file CPU.ncd



Starting Router


Phase  1  : 10813 unrouted;      REAL time: 31 secs 

Phase  2  : 10033 unrouted;      REAL time: 33 secs 

Phase  3  : 2914 unrouted;      REAL time: 34 secs 

Phase  4  : 3166 unrouted; (Setup:250381, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Phase  5  : 0 unrouted; (Setup:258817, Hold:0, Component Switching Limit:0)     REAL time: 42 secs 

Updating file: CPU.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:258817, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 

Phase  7  : 0 unrouted; (Setup:258817, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 35 secs 

Phase  8  : 0 unrouted; (Setup:258817, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 35 secs 

Phase  9  : 0 unrouted; (Setup:251569, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 36 secs 
WARNING:Route:455 - CLK Net:memory/ambaMemSlave/state<0> may have excessive skew because 
      0 CLK pins and 8 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 2 mins 36 secs 
Total CPU time to Router completion: 2 mins 33 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |  243 |  0.094     |  1.069      |
+---------------------+--------------+------+------+------------+-------------+
|memory/ambaMemSlave/ |              |      |      |            |             |
|            state<2> | BUFGMUX_X1Y10| No   |  512 |  0.152     |  1.131      |
+---------------------+--------------+------+------+------------+-------------+
|memory/ambaMemSlave/ |              |      |      |            |             |
|            state<0> |         Local|      |   13 |  0.078     |  2.176      |
+---------------------+--------------+------+------+------------+-------------+
|memory/ambaMemSlave/ |              |      |      |            |             |
| WReady_next_not0001 |         Local|      |    1 |  0.000     |  0.875      |
+---------------------+--------------+------+------+------------+-------------+
|memory/ambaMemSlave/ |              |      |      |            |             |
| RValid_next_not0001 |         Local|      |    1 |  0.000     |  0.553      |
+---------------------+--------------+------+------+------------+-------------+
|memory/ambaMemSlave/ |              |      |      |            |             |
|  state_next_not0001 |         Local|      |    2 |  0.003     |  0.405      |
+---------------------+--------------+------+------+------------+-------------+
|memory/ambaMemSlave/ |              |      |      |            |             |
|  BResp_next_not0001 |         Local|      |    1 |  0.000     |  1.167      |
+---------------------+--------------+------+------+------------+-------------+
|memory/ambaMemSlave/ |              |      |      |            |             |
|ARReady_next_not0001 |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.559      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 251569 (Setup: 251569, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH | SETUP       |    -6.167ns|    32.334ns|      93|      251569
   50%                                      | HOLD        |     1.242ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 10 ns VALID 20 ns BEFORE COMP | SETUP       |    15.053ns|    -5.053ns|       0|           0
   "clk"                                    | HOLD        |     0.296ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 20 ns AFTER COMP "clk"       | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 38 secs 
Total CPU time to PAR completion: 2 mins 35 secs 

Peak Memory Usage:  337 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 93 errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 1

Writing design to file CPU.ncd



PAR done!
