Release 13.3 ngdbuild O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc conf.ucf -p xc3s700an-fgg484-4 CPU.ngc
CPU.ngd

Reading NGO file
"C:/Users/stud/3100/vhdl_cpu/superPOWEROVER9000_new_amba/superPOWEROVER9000/CPU.
ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "conf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 20.000 ;>
   [conf.ucf(29)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 168024 kilobytes

Writing NGD file "CPU.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "CPU.bld"...
