<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Timing" num="3224" delta="old" >The clock <arg fmt="%s" index="1">clk</arg> associated with <arg fmt="%s" index="2">OFFSET = OUT 20 ns AFTER COMP &quot;clk&quot;;</arg> does not clock any registered <arg fmt="%s" index="3">output</arg> components.</msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">OFFSET = OUT 20 ns AFTER COMP &quot;clk&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Place" num="837" delta="old" >Partially locked IO Bus is found. 
<arg fmt="%s" index="1"> Following components of the bus are not locked: 
	 Comp: LED&lt;31&gt;
	 Comp: LED&lt;30&gt;
	 Comp: LED&lt;29&gt;
	 Comp: LED&lt;28&gt;
	 Comp: LED&lt;27&gt;
	 Comp: LED&lt;26&gt;
	 Comp: LED&lt;25&gt;
	 Comp: LED&lt;24&gt;
	 Comp: LED&lt;23&gt;
	 Comp: LED&lt;22&gt;
	 Comp: LED&lt;21&gt;
	 Comp: LED&lt;20&gt;
	 Comp: LED&lt;19&gt;
	 Comp: LED&lt;18&gt;
	 Comp: LED&lt;17&gt;
	 Comp: LED&lt;16&gt;
	 Comp: LED&lt;15&gt;
	 Comp: LED&lt;14&gt;
	 Comp: LED&lt;13&gt;
	 Comp: LED&lt;12&gt;
	 Comp: LED&lt;11&gt;
	 Comp: LED&lt;10&gt;
	 Comp: LED&lt;9&gt;
	 Comp: LED&lt;8&gt;
</arg>
</msg>

<msg type="warning" file="Place" num="838" delta="old" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: LED&lt;0&gt;   IOSTANDARD = LVCMOS33
	 Comp: LED&lt;1&gt;   IOSTANDARD = LVCMOS33
	 Comp: LED&lt;2&gt;   IOSTANDARD = LVCMOS33
	 Comp: LED&lt;3&gt;   IOSTANDARD = LVCMOS33
	 Comp: LED&lt;4&gt;   IOSTANDARD = LVCMOS33
	 Comp: LED&lt;5&gt;   IOSTANDARD = LVCMOS33
	 Comp: LED&lt;6&gt;   IOSTANDARD = LVCMOS33
	 Comp: LED&lt;7&gt;   IOSTANDARD = LVCMOS33
	 Comp: LED&lt;8&gt;   IOSTANDARD = LVCMOS25
	 Comp: LED&lt;9&gt;   IOSTANDARD = LVCMOS25
	 Comp: LED&lt;10&gt;   IOSTANDARD = LVCMOS25
	 Comp: LED&lt;11&gt;   IOSTANDARD = LVCMOS25
	 Comp: LED&lt;12&gt;   IOSTANDARD = LVCMOS25
	 Comp: LED&lt;13&gt;   IOSTANDARD = LVCMOS25
	 Comp: LED&lt;14&gt;   IOSTANDARD = LVCMOS25
	 Comp: LED&lt;15&gt;   IOSTANDARD = LVCMOS25
	 Comp: LED&lt;16&gt;   IOSTANDARD = LVCMOS25
	 Comp: LED&lt;17&gt;   IOSTANDARD = LVCMOS25
	 Comp: LED&lt;18&gt;   IOSTANDARD = LVCMOS25
	 Comp: LED&lt;19&gt;   IOSTANDARD = LVCMOS25
	 Comp: LED&lt;20&gt;   IOSTANDARD = LVCMOS25
	 Comp: LED&lt;21&gt;   IOSTANDARD = LVCMOS25
	 Comp: LED&lt;22&gt;   IOSTANDARD = LVCMOS25
	 Comp: LED&lt;23&gt;   IOSTANDARD = LVCMOS25
	 Comp: LED&lt;24&gt;   IOSTANDARD = LVCMOS25
	 Comp: LED&lt;25&gt;   IOSTANDARD = LVCMOS25
	 Comp: LED&lt;26&gt;   IOSTANDARD = LVCMOS25
	 Comp: LED&lt;27&gt;   IOSTANDARD = LVCMOS25
	 Comp: LED&lt;28&gt;   IOSTANDARD = LVCMOS25
	 Comp: LED&lt;29&gt;   IOSTANDARD = LVCMOS25
	 Comp: LED&lt;30&gt;   IOSTANDARD = LVCMOS25
	 Comp: LED&lt;31&gt;   IOSTANDARD = LVCMOS25

</arg>
</msg>

<msg type="info" file="Place" num="834" delta="old" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">32</arg> IOs, <arg fmt="%d" index="2">8</arg> are locked and <arg fmt="%d" index="3">24</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="warning" file="Route" num="455" delta="old" >CLK Net:<arg fmt="%s" index="1">memory/ambaMemSlave/state&lt;0&gt;</arg> may have excessive skew because 
   <arg fmt="%d" index="2">0</arg> CLK pins and <arg fmt="%d" index="3">8</arg> NON_CLK pins failed to route using a CLK template.
</msg>

<msg type="warning" file="Par" num="468" delta="old" >Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

Review the timing report using Timing Analyzer (In ISE select &quot;Post-Place &amp;
Route Static Timing Report&quot;). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

Try the Design Goal and Strategies for Timing Performance(In ISE select Project -&gt; Design Goals &amp; Strategies) to ensure the best options are set in the tools for timing closure.

</msg>

<msg type="info" file="Timing" num="2761" delta="old" >N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</msg>

</messages>

