MO Control NULL Control.v vlg41/_control.bin 1339175684
MO ambatest NULL ambatest.v vlg31/ambatest.bin 1339175684
MO Registers NULL Registers.v vlg20/_registers.bin 1339175684
MO CPU NULL CPU.v vlg70/_c_p_u.bin 1339175684
MO EnableRegister NULL PC.v vlg70/_enable_register.bin 1339175684
MO Memory NULL Memory.v vlg49/_memory.bin 1339154172
MO PC NULL PC.v vlg53/_p_c.bin 1336990938
MO InstructionRegister NULL InstructionRegister.v vlg13/_instruction_register.bin 1339175684
MO ambaMemoryMaster NULL ambaMemoryMaster.v vlg16/amba_memory_master.bin 1339175684
MO SimpleRegister NULL SimpleRegister.v vlg7B/_simple_register.bin 1339154172
MO ALU NULL ALU.v vlg2A/_a_l_u.bin 1339175684
MO ambaMemorySlave NULL ambaMemorySlave.v vlg21/amba_memory_slave.bin 1339175684
MO ALUControl NULL ALUControl.v vlg23/_a_l_u_control.bin 1339175684
